absl-py==1.4.0
aicsimageio==4.9.4
aicspylibczi==3.0.5
aiohttp==3.8.3
aiosignal==1.3.1
alabaster==0.7.13
anyio==3.6.2
apoc==0.12.0
app-model==0.1.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.1
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bfio==2.3.0
bioformats-jar==2020.5.27
bleach==5.0.1
bokeh==2.4.3
build==0.10.0
cachetools==5.3.0
cachey==0.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
clesperanto==0.1.3
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.6
comm==0.1.2
commonmark==0.9.1
contourpy==1.0.7
csbdeep==0.7.3
cycler==0.11.0
dask==2023.1.0
dask-image==2022.9.0
debugpy==1.6.5
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.1.0
dnspython==2.3.0
docstring-parser==0.15
docutils==0.17.1
elementpath==3.0.2
email-validator==1.3.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fasteners==0.18
fastjsonschema==2.16.2
flatbuffers==23.3.3
fonttools==4.38.0
fqdn==1.5.1
freetype-py==2.3.0
frozenlist==1.3.3
fsspec==2022.11.0
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
HeapDict==1.0.1
hsluv==5.0.3
idna==3.4
imagecodecs==2022.12.24
imageio==2.10.5
imageio-ffmpeg==0.4.8
imagesize==1.4.1
imglyb==2.0.1
importlib-metadata==6.0.0
in-n-out==0.1.6
ipycanvas==0.13.1
ipyevents==2.0.1
ipykernel==6.20.2
ipython==8.8.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jax==0.4.8
jedi==0.18.2
jgo==1.0.5
Jinja2==3.1.2
joblib==1.2.0
JPype1==1.4.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyter_server==2.1.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupytext==1.14.4
keras==2.12.0
kiwisolver==1.4.4
kneed==0.8.3
labeling==0.1.13
libclang==16.0.0
llvmlite==0.39.1
locket==1.0.0
loguru==0.6.0
lxml==4.9.2
magicgui==0.6.1
mahotas==1.4.13
Markdown==3.4.3
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.1.0
mrc==0.3.0
msgpack==1.0.4
multidict==6.0.4
mypy-extensions==0.4.3
napari==0.4.17
napari-accelerated-pixel-and-object-classification==0.12.3
napari-aicsimageio==0.7.2
napari-assistant==0.4.4
napari-brightness-contrast==0.1.8
napari-console==0.0.7
napari-crop==0.1.7
napari-layer-details-display==0.1.5
napari-mouse-controls==0.1.3
napari-plot-profile==0.2.2
napari-plugin-engine==0.2.0
napari-pyclesperanto-assistant==0.22.1
napari-segment-blobs-and-things-with-membranes==0.3.4
napari-skimage-regionprops==0.9.0
napari-svg==0.1.6
napari-tabu==0.1.5
napari-time-slicer==0.4.9
napari-tools-menu==0.1.19
napari-workflows==0.2.8
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.8
nbformat==5.7.3
nd2==0.5.3
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.2
notebook_shim==0.2.2
npe2==0.6.2
numba==0.56.4
numcodecs==0.11.0
numpy==1.23.5
numpydoc==1.5.0
oauthlib==3.2.2
ome-types==0.3.2
opencv-python==4.7.0.72
openpyxl==3.1.1
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
patchify==0.2.3
pickleshare==0.7.5
Pillow==8.4.0
PIMS==0.6.1
Pint==0.20.1
platformdirs==2.6.2
pooch==1.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==4.22.3
psutil==5.9.4
psygnal==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclesperanto-prototype==0.22.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
Pygments==2.14.0
pyimagej==1.4.0
pyopencl==2022.3.1
PyOpenGL==3.1.6
pyparsing==3.0.9
pyperclip==1.8.2
pyproject_hooks==1.0.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.13.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.4
pytomlpp==1.0.11
pytools==2022.1.14
pytz==2022.7.1
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
readlif==0.6.5
requests==2.28.2
requests-oauthlib==1.3.1
resource-backed-dask-array==0.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.1.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.10.0
scyjava==1.8.1
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
skan==0.11.0
slicerator==1.1.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
stack-data==0.6.2
stackview==0.5.0
stardist==0.8.3
stardist-napari==2022.12.6
superqt==0.4.1
tblib==1.7.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2022.4.8
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
transforms3d==0.4.1
typer==0.7.0
typing_extensions==4.4.0
uri-template==1.2.0
urllib3==1.26.14
vispy==0.11.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.3
widgetsnbextension==4.0.5
win32-setctime==1.1.0
wrapt==1.14.1
wurlitzer==3.0.3
xarray==2022.12.0
xmlschema==2.1.1
yarl==1.8.2
zarr==2.13.6
zict==2.2.0
zipp==3.11.0
